          100000000000000000000000000000 BypassGraphicsProxyWidget
              10000000000000000000000000 CustomizeWindowHint
                                   10001 Desktop
                                      11 Dialog
                                     111 Drawer
                            100000000000 FramelessWindowHint
                               100000000 MSWindowsFixedSizeDialogHint
                              1000000000 MSWindowsOwnDC
           10000000000000000000000000000 MacWindowToolBarButtonHint
                                    1001 Popup
                                     101 Sheet
                                    1111 SplashScreen
                                   10010 SubWindow
                                    1011 Tool
                                    1101 ToolTip
                                       0 Widget
                                       1 Window
                   100000000000000000000 WindowCancelButtonHint
            1000000000000000000000000000 WindowCloseButtonHint
                       10000000000000000 WindowContextHelpButtonHint
                        1000000000000000 WindowMaximizeButtonHint
                        1100000000000000 WindowMinMaxButtonsHint
                         100000000000000 WindowMinimizeButtonHint
                    10000000000000000000 WindowOkButtonHint
                      100000000000000000 WindowShadeButtonHint
       -10000000000000000000000000000000 WindowSoftkeysRespondHint
         1000000000000000000000000000000 WindowSoftkeysVisibleHint
             100000000000000000000000000 WindowStaysOnBottomHint
                     1000000000000000000 WindowStaysOnTopHint
                          10000000000000 WindowSystemMenuHint
                           1000000000000 WindowTitleHint
                                11111111 WindowType_Mask
                             10000000000 X11BypassWindowManagerHint
