//Maya ASCII 2015 scene
//Name: st_BDG100_0060_rig.ma
//Last modified: Thu, Oct 20, 2016 11:31:04 AM
//Codeset: 1252
requires maya "2015";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2015.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201503261530-955654";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1485.0789247505618 655.12336148495467 968.55314698256848 ;
	setAttr ".r" -type "double3" -18.938352729602581 49.800000000001148 -1.2318989849973914e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1902.1263642541314;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "BDG100_006_01_GlobalSRT_BG";
	setAttr ".t" -type "double3" 0 0 -500 ;
createNode locator -n "BDG100_006_01_GlobalSRT_BGShape" -p "BDG100_006_01_GlobalSRT_BG";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 10 10 10 ;
createNode transform -n "BDG100_006_01_pPlane1_BG" -p "BDG100_006_01_GlobalSRT_BG";
createNode mesh -n "BDG100_006_01_pPlane1_BGShape" -p "BDG100_006_01_pPlane1_BG";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -467 -263 0 467 -263 0 -467 263 0 467 263 0;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ndt" 0;
createNode transform -n "BDG100_006_02_GlobalSRT_FX";
	setAttr ".t" -type "double3" 0 0 -400 ;
createNode locator -n "BDG100_006_02_GlobalSRT_FXShape" -p "BDG100_006_02_GlobalSRT_FX";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 10 10 10 ;
createNode transform -n "BDG100_006_02_pPlane1_FX" -p "BDG100_006_02_GlobalSRT_FX";
createNode mesh -n "BDG100_006_02_pPlane1_FXShape" -p "BDG100_006_02_pPlane1_FX";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -467 -263 0 467 -263 0 -467 263 0 467 263 0;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ndt" 0;
createNode transform -n "BDG100_006_03_GlobalSRT_OL";
	setAttr ".t" -type "double3" 0 0 -300 ;
createNode locator -n "BDG100_006_03_GlobalSRT_OLShape" -p "BDG100_006_03_GlobalSRT_OL";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 10 10 10 ;
createNode transform -n "BDG100_006_03_pPlane1_OL" -p "BDG100_006_03_GlobalSRT_OL";
createNode mesh -n "BDG100_006_03_pPlane1_OLShape" -p "BDG100_006_03_pPlane1_OL";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -467 -263 0 467 -263 0 -467 263 0 467 263 0;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ndt" 0;
createNode transform -n "BDG100_006_04_GlobalSRT_FX";
	setAttr ".t" -type "double3" 0 0 -200 ;
createNode locator -n "BDG100_006_04_GlobalSRT_FXShape" -p "BDG100_006_04_GlobalSRT_FX";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 10 10 10 ;
createNode transform -n "BDG100_006_04_pPlane1_FX" -p "BDG100_006_04_GlobalSRT_FX";
createNode mesh -n "BDG100_006_04_pPlane1_FXShape" -p "BDG100_006_04_pPlane1_FX";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -467 -263 0 467 -263 0 -467 263 0 467 263 0;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ndt" 0;
createNode transform -n "BDG100_006_05_GlobalSRT_OL";
	setAttr ".t" -type "double3" 0 0 -100 ;
createNode locator -n "BDG100_006_05_GlobalSRT_OLShape" -p "BDG100_006_05_GlobalSRT_OL";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 10 10 10 ;
createNode transform -n "BDG100_006_05_pPlane1_OL" -p "BDG100_006_05_GlobalSRT_OL";
createNode mesh -n "BDG100_006_05_pPlane1_OLShape" -p "BDG100_006_05_pPlane1_OL";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -467 -263 0 467 -263 0 -467 263 0 467 263 0;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ndt" 0;
createNode transform -n "BDG100_006_06_GlobalSRT_FD";
createNode locator -n "BDG100_006_06_GlobalSRT_FDShape" -p "BDG100_006_06_GlobalSRT_FD";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 10 10 10 ;
createNode transform -n "BDG100_006_06_pPlane1_FD" -p "BDG100_006_06_GlobalSRT_FD";
createNode mesh -n "BDG100_006_06_pPlane1_FDShape" -p "BDG100_006_06_pPlane1_FD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -467 -263 0 467 -263 0 -467 263 0 467 263 0;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ndt" 0;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode objectSet -n "RenderSet";
	setAttr ".ihi" 0;
	setAttr -s 12 ".dsm";
createNode lambert -n "BDG100_006_01_shader_BG";
	setAttr ".dc" 0;
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "BDG100_006_01_file_BG";
	setAttr ".ftn" -type "string" "R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_01_BG_LD.png";
createNode shadingEngine -n "BDG100_006_01_shader_BG_SG_";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode lambert -n "BDG100_006_02_shader_FX";
	setAttr ".dc" 0;
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "BDG100_006_02_file_FX";
	setAttr ".ftn" -type "string" "R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_02_FX_LD.png";
createNode shadingEngine -n "BDG100_006_02_shader_FX_SG_";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode lambert -n "BDG100_006_03_shader_OL";
	setAttr ".dc" 0;
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "BDG100_006_03_file_OL";
	setAttr ".ftn" -type "string" "R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_03_OL_LD.png";
createNode shadingEngine -n "BDG100_006_03_shader_OL_SG_";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode lambert -n "BDG100_006_04_shader_FX";
	setAttr ".dc" 0;
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "BDG100_006_04_file_FX";
	setAttr ".ftn" -type "string" "R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_04_FX_LD.png";
createNode shadingEngine -n "BDG100_006_04_shader_FX_SG_";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
createNode lambert -n "BDG100_006_05_shader_OL";
	setAttr ".dc" 0;
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "BDG100_006_05_file_OL";
	setAttr ".ftn" -type "string" "R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_05_OL_LD.png";
createNode shadingEngine -n "BDG100_006_05_shader_OL_SG_";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
createNode lambert -n "BDG100_006_06_shader_FD";
	setAttr ".dc" 0;
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "BDG100_006_06_file_FD";
	setAttr ".ftn" -type "string" "R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_06_FD_LD.png";
createNode shadingEngine -n "BDG100_006_06_shader_FD_SG_";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
lockNode -l 1 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BDG100_006_01_shader_BG_SG_.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BDG100_006_02_shader_FX_SG_.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BDG100_006_03_shader_OL_SG_.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BDG100_006_04_shader_FX_SG_.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BDG100_006_05_shader_OL_SG_.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BDG100_006_06_shader_FD_SG_.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BDG100_006_01_shader_BG_SG_.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BDG100_006_02_shader_FX_SG_.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BDG100_006_03_shader_OL_SG_.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BDG100_006_04_shader_FX_SG_.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BDG100_006_05_shader_OL_SG_.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BDG100_006_06_shader_FD_SG_.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "BDG100_006_01_GlobalSRT_BG.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_01_pPlane1_BG.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_02_pPlane1_FX.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_02_GlobalSRT_FX.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_03_pPlane1_OL.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_03_GlobalSRT_OL.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_04_pPlane1_FX.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_04_GlobalSRT_FX.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_05_pPlane1_OL.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_05_GlobalSRT_OL.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_06_pPlane1_FD.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_06_GlobalSRT_FD.iog" "RenderSet.dsm" -na;
connectAttr "BDG100_006_01_file_BG.oc" "BDG100_006_01_shader_BG.c";
connectAttr "BDG100_006_01_file_BG.ot" "BDG100_006_01_shader_BG.it";
connectAttr "BDG100_006_01_shader_BG.oc" "BDG100_006_01_shader_BG_SG_.ss";
connectAttr "BDG100_006_01_pPlane1_BGShape.iog" "BDG100_006_01_shader_BG_SG_.dsm"
		 -na;
connectAttr "BDG100_006_01_shader_BG_SG_.msg" "materialInfo1.sg";
connectAttr "BDG100_006_01_shader_BG.msg" "materialInfo1.m";
connectAttr "BDG100_006_01_file_BG.msg" "materialInfo1.t" -na;
connectAttr "BDG100_006_02_file_FX.oc" "BDG100_006_02_shader_FX.c";
connectAttr "BDG100_006_02_file_FX.ot" "BDG100_006_02_shader_FX.it";
connectAttr "BDG100_006_02_shader_FX.oc" "BDG100_006_02_shader_FX_SG_.ss";
connectAttr "BDG100_006_02_pPlane1_FXShape.iog" "BDG100_006_02_shader_FX_SG_.dsm"
		 -na;
connectAttr "BDG100_006_02_shader_FX_SG_.msg" "materialInfo2.sg";
connectAttr "BDG100_006_02_shader_FX.msg" "materialInfo2.m";
connectAttr "BDG100_006_02_file_FX.msg" "materialInfo2.t" -na;
connectAttr "BDG100_006_03_file_OL.oc" "BDG100_006_03_shader_OL.c";
connectAttr "BDG100_006_03_file_OL.ot" "BDG100_006_03_shader_OL.it";
connectAttr "BDG100_006_03_shader_OL.oc" "BDG100_006_03_shader_OL_SG_.ss";
connectAttr "BDG100_006_03_pPlane1_OLShape.iog" "BDG100_006_03_shader_OL_SG_.dsm"
		 -na;
connectAttr "BDG100_006_03_shader_OL_SG_.msg" "materialInfo3.sg";
connectAttr "BDG100_006_03_shader_OL.msg" "materialInfo3.m";
connectAttr "BDG100_006_03_file_OL.msg" "materialInfo3.t" -na;
connectAttr "BDG100_006_04_file_FX.oc" "BDG100_006_04_shader_FX.c";
connectAttr "BDG100_006_04_file_FX.ot" "BDG100_006_04_shader_FX.it";
connectAttr "BDG100_006_04_shader_FX.oc" "BDG100_006_04_shader_FX_SG_.ss";
connectAttr "BDG100_006_04_pPlane1_FXShape.iog" "BDG100_006_04_shader_FX_SG_.dsm"
		 -na;
connectAttr "BDG100_006_04_shader_FX_SG_.msg" "materialInfo4.sg";
connectAttr "BDG100_006_04_shader_FX.msg" "materialInfo4.m";
connectAttr "BDG100_006_04_file_FX.msg" "materialInfo4.t" -na;
connectAttr "BDG100_006_05_file_OL.oc" "BDG100_006_05_shader_OL.c";
connectAttr "BDG100_006_05_file_OL.ot" "BDG100_006_05_shader_OL.it";
connectAttr "BDG100_006_05_shader_OL.oc" "BDG100_006_05_shader_OL_SG_.ss";
connectAttr "BDG100_006_05_pPlane1_OLShape.iog" "BDG100_006_05_shader_OL_SG_.dsm"
		 -na;
connectAttr "BDG100_006_05_shader_OL_SG_.msg" "materialInfo5.sg";
connectAttr "BDG100_006_05_shader_OL.msg" "materialInfo5.m";
connectAttr "BDG100_006_05_file_OL.msg" "materialInfo5.t" -na;
connectAttr "BDG100_006_06_file_FD.oc" "BDG100_006_06_shader_FD.c";
connectAttr "BDG100_006_06_file_FD.ot" "BDG100_006_06_shader_FD.it";
connectAttr "BDG100_006_06_shader_FD.oc" "BDG100_006_06_shader_FD_SG_.ss";
connectAttr "BDG100_006_06_pPlane1_FDShape.iog" "BDG100_006_06_shader_FD_SG_.dsm"
		 -na;
connectAttr "BDG100_006_06_shader_FD_SG_.msg" "materialInfo6.sg";
connectAttr "BDG100_006_06_shader_FD.msg" "materialInfo6.m";
connectAttr "BDG100_006_06_file_FD.msg" "materialInfo6.t" -na;
connectAttr ":TurtleDefaultBakeLayer.idx" ":TurtleBakeLayerManager.bli[0]";
connectAttr ":TurtleRenderOptions.msg" ":TurtleDefaultBakeLayer.rset";
connectAttr "BDG100_006_01_shader_BG_SG_.pa" ":renderPartition.st" -na;
connectAttr "BDG100_006_02_shader_FX_SG_.pa" ":renderPartition.st" -na;
connectAttr "BDG100_006_03_shader_OL_SG_.pa" ":renderPartition.st" -na;
connectAttr "BDG100_006_04_shader_FX_SG_.pa" ":renderPartition.st" -na;
connectAttr "BDG100_006_05_shader_OL_SG_.pa" ":renderPartition.st" -na;
connectAttr "BDG100_006_06_shader_FD_SG_.pa" ":renderPartition.st" -na;
connectAttr "BDG100_006_01_shader_BG.msg" ":defaultShaderList1.s" -na;
connectAttr "BDG100_006_02_shader_FX.msg" ":defaultShaderList1.s" -na;
connectAttr "BDG100_006_03_shader_OL.msg" ":defaultShaderList1.s" -na;
connectAttr "BDG100_006_04_shader_FX.msg" ":defaultShaderList1.s" -na;
connectAttr "BDG100_006_05_shader_OL.msg" ":defaultShaderList1.s" -na;
connectAttr "BDG100_006_06_shader_FD.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BDG100_006_01_file_BG.msg" ":defaultTextureList1.tx" -na;
connectAttr "BDG100_006_02_file_FX.msg" ":defaultTextureList1.tx" -na;
connectAttr "BDG100_006_03_file_OL.msg" ":defaultTextureList1.tx" -na;
connectAttr "BDG100_006_04_file_FX.msg" ":defaultTextureList1.tx" -na;
connectAttr "BDG100_006_05_file_OL.msg" ":defaultTextureList1.tx" -na;
connectAttr "BDG100_006_06_file_FD.msg" ":defaultTextureList1.tx" -na;
dataStructure -fmt "raw" -as "name=externalContentTable:string=node:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
applyMetadata -fmt "raw" -v "channel\nname externalContentTable\nstream\nname v1.0\nindexType numeric\nstructure externalContentTable\n0\n\"BDG100_006_01_file_BG\" \"fileTextureName\" \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_01_BG_LD.png\" 891851750 \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_01_BG_LD.png\" \"sourceImages\"\n1\n\"BDG100_006_02_file_FX\" \"fileTextureName\" \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_02_FX_LD.png\" 1421707116 \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_02_FX_LD.png\" \"sourceImages\"\n2\n\"BDG100_006_03_file_OL\" \"fileTextureName\" \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_03_OL_LD.png\" 3244413222 \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_03_OL_LD.png\" \"sourceImages\"\n3\n\"BDG100_006_04_file_FX\" \"fileTextureName\" \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_04_FX_LD.png\" 3154660655 \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_04_FX_LD.png\" \"sourceImages\"\n4\n\"BDG100_006_05_file_OL\" \"fileTextureName\" \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_05_OL_LD.png\" 701766501 \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_05_OL_LD.png\" \"sourceImages\"\n5\n\"BDG100_006_06_file_FD\" \"fileTextureName\" \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_06_FD_LD.png\" 3480277130 \"R:/01_SAISON_1/13_PRODUCTION/04_EPISODES/01_Fabrication_2D/BDG100/BDG100_006/BDG100_006_06_FD_LD.png\" \"sourceImages\"\nendStream\nendChannel\nendAssociations\n" 
		-scn;
// End of st_BDG100_0060_rig.ma
